# spring-angularjs-datapar

./: README.md
Demo01/: .project  (+1 more)
app-Enquete/EnqueteSB2/: .project  .springBeans  README.md  pom.xml
app-Enquete/EnqueteSB2/src/main/java/com/idomine/appquizzer/: EnqueteApplication.java  SwaggerConfig.java  WebConfig.java
app-Enquete/EnqueteSB2/src/main/java/com/idomine/appquizzer/model/: Diagrama2.ucls  Enquete.java  EnqueteParticipante.java  EnquetePergunta.java  Participante.java  Pergunta.java  PerguntaOpcao.java  RespostaOpcao.java  TipoEnqueteStatus.java  TipoParticipante.java  TipoPergunta.java  TipoResultado.java
app-Enquete/EnqueteSB2/src/main/java/com/idomine/appquizzer/model/grafico/: GraficoJson.java
app-Enquete/EnqueteSB2/src/main/java/com/idomine/appquizzer/model/json/: EnqueteJson.java  EnqueteView.java
app-Enquete/EnqueteSB2/src/main/java/com/idomine/appquizzer/model/uml/: Diagrama.ucls  teste.mgc
app-Enquete/EnqueteSB2/src/main/java/com/idomine/appquizzer/repository/: EnqueteParticipanteRepository.java  EnquetePerguntaRepository.java  EnqueteRepository.java  ParticipanteRepository.java  PerguntaOpcaoRepository.java  PerguntaRepository.java  RespostaOpcaoRepository.java
app-Enquete/EnqueteSB2/src/main/java/com/idomine/appquizzer/resource/: EnqueteResource.java  ParticipanteResource.java  PerguntaResource.java  TempoResource.java
app-Enquete/EnqueteSB2/src/main/java/com/idomine/appquizzer/resource/grafico/: GraficosResource.java
app-Enquete/EnqueteSB2/src/main/java/com/idomine/appquizzer/security/: Autorizacao.java  JwtFilter.java
app-Enquete/EnqueteSB2/src/main/java/com/idomine/appquizzer/weather/: Tempo.java  TesteTempo.java
app-Enquete/EnqueteSB2/src/main/java/com/idomine/appquizzer/weather/model/: City.java  Clouds.java  Coord.java  Direction.java  Humidity.java  LastUpdate.java  OpenWeatherMap.java  Precipitation.java  Pressure.java  Speed.java  Sun.java  Temperature.java  Visibility.java  Weather.java  Wind.java
app-Enquete/EnqueteSB2/src/main/java/py/com/datapar/app/: EnqueteApplication.java
app-Enquete/EnqueteSB2/src/main/resources/: application.properties
app-Enquete/EnqueteSB2/src/main/resources/static/: index.html
app-Enquete/EnqueteSB2/src/main/resources/static/app/: app.js
app-Enquete/EnqueteSB2/src/main/resources/static/app/avatar/: avatar-controller.js  avatar.html
app-Enquete/EnqueteSB2/src/main/resources/static/app/dashboard/: dashboard-controller.js  home-controller.js  home.html
app-Enquete/EnqueteSB2/src/main/resources/static/app/enquete/: enquete-controller.js  enquete-service.js  enquete.html
app-Enquete/EnqueteSB2/src/main/resources/static/app/event/: ev1.html
app-Enquete/EnqueteSB2/src/main/resources/static/app/login/: login-controller.js  modal-login.html
app-Enquete/EnqueteSB2/src/main/resources/static/app/rotas/: rotas.js
app-Enquete/EnqueteSB2/src/main/resources/static/app/tempo/: tempo-controller.js
app-Enquete/EnqueteSB2/src/main/resources/static/app/votacao/: votacao-controller.js  votacao-service.js  votacao.html
app-Enquete/EnqueteSB2/src/test/java/MasterChicoSB1/: MasterChicoSb1ApplicationTests.java
app-Enquete/EnqueteSB2/src/test/java/py/com/datapar/teste/: MasterChicoSb1ApplicationTests.java
app-MasterChico/MasterChicoSB6/: .project  .springBeans  README.md  pom.xml
app-MasterChico/MasterChicoSB6/src/main/java/MasterChicoSB1/apidoc/: SwaggerConfig.java
app-MasterChico/MasterChicoSB6/src/main/java/MasterChicoSB1/model/: Pedido.java
app-MasterChico/MasterChicoSB6/src/main/java/MasterChicoSB1/repository/: CategoriaRepository.java  PedidoRepository.java
app-MasterChico/MasterChicoSB6/src/main/java/MasterChicoSB1/weather/model/: Humidity.java  LastUpdate.java  Speed.java
app-MasterChico/MasterChicoSB6/src/main/java/com/idomine/masterchief/: MasterCheief6bApplication.java  MasterChiefApplication.java  MasterChiefSb1Application.java  SwaggerConfig.java  WebConfig.java
app-MasterChico/MasterChicoSB6/src/main/java/com/idomine/masterchief/apidoc/: SwaggerConfig.java
app-MasterChico/MasterChicoSB6/src/main/java/com/idomine/masterchief/model/: Mercaderia.java  My.ecore  Pedido.java  PedidoItem.java  Unidade.java  Usuario.java  UsuarioSituacao.java  UsuarioTipo.java
app-MasterChico/MasterChicoSB6/src/main/java/com/idomine/masterchief/repository/: PedidoItemRepository.java  PedidoRepository.java
app-MasterChico/MasterChicoSB6/src/main/java/com/idomine/masterchief/resource/: CategoriaResource.java  FornecedorResource.java  MercaderiaResource.java  PedidoItemResource.java  TempoResource.java  UnidadeResource.java
app-MasterChico/MasterChicoSB6/src/main/java/com/idomine/masterchief/weather/: Tempo.java  TesteTempo.java
app-MasterChico/MasterChicoSB6/src/main/resources/: application.properties
app-MasterChico/MasterChicoSB6/src/main/resources/static/: index.html
app-MasterChico/MasterChicoSB6/src/main/resources/static/app/: app.js
app-MasterChico/MasterChicoSB6/src/main/resources/static/app/categoria/: categoria-controller.js  categoria-service.js  categoria.html
app-MasterChico/MasterChicoSB6/src/main/resources/static/app/config/: config.js
app-MasterChico/MasterChicoSB6/src/main/resources/static/app/dashboard/: dashboard-controller.js  home.html
app-MasterChico/MasterChicoSB6/src/main/resources/static/app/event/: ev2.html
app-MasterChico/MasterChicoSB6/src/main/resources/static/app/fornecedor/: fornecedor-controller.js
app-MasterChico/MasterChicoSB6/src/main/resources/static/app/grafico/: grafico-controller.js  grafico.html
app-MasterChico/MasterChicoSB6/src/main/resources/static/app/login/: login.html  login.js
app-MasterChico/MasterChicoSB6/src/main/resources/static/app/mercadoria/: mercaderia.html  mercadoria-service.js  mercadoria.html
app-MasterChico/MasterChicoSB6/src/main/resources/static/app/tempo/: tempo-controller.js
app-MasterChico/MasterChicoSB6/src/main/resources/static/app/unidade/: unidade-controller.js  unidade-service.js  unidade.html
app-MasterChico/MasterChicoSB6/src/test/java/MasterChicoSB1/: MasterChicoSb1ApplicationTests.java
(+1077 files in other folders)
