spring.datasource.url=jdbc:mysql://localhost/enquetedb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.show-sql=true
server.port=5000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# LOGGING
#logging.path=/var/log
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

#server.port = 8443
#server.ssl.key-store = sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password