1444744243059	Rename Java project 'EnqueteSB1'
1444753491520	Delete resource 'curso-spring-data'
1444753523696	Rename Java project 'curso-spring-data'
1444754331117	Delete resource 'demo01'
1444754395879	Delete resource 'demo01'
1444754432195	Rename Java project 'demo01'
1445034604988	Delete resource 'Demo01'
1445034637847	Rename Java project 'Demo02'
1445034645027	Rename Java project 'Demo02b'
1445137068805	Delete resource 'MasterChicoSB5'
1445137090754	Rename Java project 'MasterChicoSB6'
1445137098617	Rename Java project 'MasterChicoSB6a'
1445170420692	Delete resource 'MasterChicoSB6'
1445170480489	Rename Java project 'MasterChicoSB7'
1445170527506	Rename Java project 'MasterChicoSB7a'
