1445137249177	Rename package 'MasterChicoSB1.model.weather'
1445137274787	Rename package 'MasterChicoSB1.model.weather.model'
1445137292245	Rename package 'MasterChicoSB1.model.weather.model.teste'
1445137499164	Delete element
1445137617305	Delete elements
1445137785193	Move compilation units
1445137815702	Rename package 'MasterChicoSB1.weather.xx'
1445164963782	Delete element
1445164973721	Delete element
1445168525109	Delete element
1445168529539	Delete element
1445169297800	Rename type 'WeatherCliente'
