#spring.datasource.url=jdbc:mysql://localhost/masterchico
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
server.port=5000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

developer.nome=Lyndon Tavares
developer.email=lyndon.tavares@datapar.com.py