facebook.clientId={{REPLACE WITH CLIENT ID}}
facebook.clientSecret={{REPLACE WITH CLIENT SECRET}}
facebook.appNamespace={{REPLACE WITH APPLICATION NAMESPACE}}
twitter.consumerKey={{REPLACE WITH CONSUMER KEY}}
twitter.consumerSecret={{REPLACE WITH CONSUMER SECRET}}
linkedin.consumerKey={{REPLACE WITH CONSUMER KEY}}
linkedin.consumerSecret={{REPLACE WITH CONSUMER SECRET}}
