bandwidth.network.interface=eth0
geoip2.cityfile=/opt/demos_tc8/GeoLite2-City.mmdb
access.logs=/var/log/nginx/access.log

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto