spring.resources.cache-period=
bandwidth.network.interface=eth0

geoip2.cityfile=e:/temp/GeoLite2-City.mmdb
access.logs=e:/temp/access.log

twitter4j.oauth.consumerKey=
twitter4j.oauth.consumerSecret=
twitter4j.oauth.accessToken=
twitter4j.oauth.accessTokenSecret=
